# Sixdo-Clone-Website

sixdoclient-main/: .prettierrc  package.json  (+1 more)
sixdoserver-main/: pom.xml
sixdoserver-main/src/main/java/shop/clothesshop/: ClothesshopApplication.java
sixdoserver-main/src/main/java/shop/clothesshop/controller/: AdminController.java  AppController.java
sixdoserver-main/src/main/java/shop/clothesshop/entities/: AccountBag.java  AccountShipContact.java  AccountShipContactStatus.java  AccountStatus.java  Accounts.java  Bill.java  BillDetail.java  BillSales.java  BillStatus.java  Brand.java  BuyMethod.java  CategoryType.java  Color.java  Producer.java  Product.java  ProductImg.java  ProductStatus.java  Role.java  SaleType.java  Sales.java  SalesStatus.java  ShipMethod.java  Size.java  VoteStar.java
sixdoserver-main/src/main/java/shop/clothesshop/entities/adminrequest/: CreateAndRemakePropertyData.java  CreateProductData.java  HoldBillRequestPayBill.java
sixdoserver-main/src/main/java/shop/clothesshop/entities/adminrespon/: AnalysisObject.java  BillAnalysis.java  BillDetailAnalysis.java  BillDetailAndProduct.java  BillDetailPrint.java  HoldBill.java  MonthAnalysis.java  PrintBillData.java  PropertyObject.java  SalesObject.java  TopAccountPaid.java  TopProductSold.java
sixdoserver-main/src/main/java/shop/clothesshop/entities/requestobject/: CreateAccountData.java  OrderData.java  RePass.java  RemakeAccountRequest.java
sixdoserver-main/src/main/java/shop/clothesshop/entities/responobject/: AccountCustom.java  CreateOrder.java  OrderItem.java  OrderObject.java  ProductBillDetail.java  ProductDetail.java  RePassRespon.java  ShowAccountBag.java  ShowProduct.java
sixdoserver-main/src/main/java/shop/clothesshop/lib/: GsonMix.java  Paginate.java
sixdoserver-main/src/main/java/shop/clothesshop/repository/: AccountBagRepo.java  AccountRepo.java  AccountShipContactRepo.java  AccountStatusRepo.java  BillDetailRepo.java  BillRepo.java  BillSalesRepo.java  BrandRepo.java  BuyMethodRepo.java  CategoryRepo.java  ColorRepo.java  ProducerRepo.java  ProductImgRepo.java  ProductRepo.java  ProductStatusRepo.java  RoleRepo.java  SalesRepo.java  ShipMethodRepo.java  SizeRepo.java
sixdoserver-main/src/main/java/shop/clothesshop/repository/context/: DBContext.java
sixdoserver-main/src/main/java/shop/clothesshop/services/: AdminServices.java  AppServices.java
sixdoserver-main/src/main/java/shop/clothesshop/services/iservices/: IAdminServices.java  IAppServices.java
sixdoserver-main/src/main/resources/: application.properties
sixdoserver-main/src/test/java/shop/clothesshop/: ClothesshopApplicationTests.java
(+45 files in other folders)
